[INFO] Scanning 50220000.LSM

[DISCOVERY] First 4 bytes: 4D-44-4C-53 (MDLS)
[HYPOTHESIS] Possible ASCII header: "MDLS"

[HYPOTHESIS] No BOM found. May be ASCII or binary.

[PREVIEW] First 64 bytes:
0000: 4D 44 4C 53 19 FC FF FF 19 FC FF FF 19 FC FF FF   MDLS............
0010: 19 FC FF FF 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................

[START] Scanning for UTF-16LE field strings with length prefix...

[FIELD] Offset: 0x0BCC, Length: 36, Name: ModuleInfo, Raw: "ModuleInfo 524289"
[FIELD] Offset: 0x0BF4, Length: 46, Name: m_DataPlatformType, Raw: "m_DataPlatformType 100"
[FIELD] Offset: 0x0C26, Length: 38, Name: m_TraceSelection, Raw: "m_TraceSelection 0"
[FIELD] Offset: 0x0C50, Length: 34, Name: m_TraceInfos[], Raw: "m_TraceInfos[] 0"
[FIELD] Offset: 0x0C76, Length: 14, Name: m_Id, Raw: "m_Id 0"
[FIELD] Offset: 0x0C88, Length: 28, Name: m_Displayed, Raw: "m_Displayed 1"
[FIELD] Offset: 0x0CA8, Length: 28, Name: m_InputType, Raw: "m_InputType 1"
[FIELD] Offset: 0x0CC8, Length: 50, Name: m_Position, Raw: "m_Position 2.00000000000"
[FIELD] Offset: 0x0CFE, Length: 24, Name: m_Scale, Raw: "m_Scale 127"
[FIELD] Offset: 0x0D1A, Length: 26, Name: m_Inverted, Raw: "m_Inverted 0"
[FIELD] Offset: 0x0D38, Length: 38, Name: m_LabelDisplayed, Raw: "m_LabelDisplayed 0"
[FIELD] Offset: 0x0D62, Length: 26, Name: m_LabelText, Raw: "m_LabelText "
[FIELD] Offset: 0x0D80, Length: 44, Name: m_SettingsDisplayed, Raw: "m_SettingsDisplayed 0"
[FIELD] Offset: 0x0DB0, Length: 68, Name: m_PositionIncrement, Raw: "m_PositionIncrement 0.00000000000"
[FIELD] Offset: 0x0DF8, Length: 56, Name: m_MinPosition, Raw: "m_MinPosition 0.00000000000"
[FIELD] Offset: 0x0E34, Length: 56, Name: m_MaxPosition, Raw: "m_MaxPosition 0.00000000000"
[FIELD] Offset: 0x0E70, Length: 58, Name: m_UnitsPerVolt, Raw: "m_UnitsPerVolt 1.00000000000"
[FIELD] Offset: 0x0EAE, Length: 28, Name: m_Precision, Raw: "m_Precision 2"
[FIELD] Offset: 0x0ECE, Length: 28, Name: m_UnitsText, Raw: "m_UnitsText V"
[FIELD] Offset: 0x0EEE, Length: 66, Name: m_bInvertedByChangeInProbeType, Raw: "m_bInvertedByChangeInProbeType 0"
[FIELD] Offset: 0x0F34, Length: 28, Name: m_AutoScale, Raw: "m_AutoScale 0"
[FIELD] Offset: 0x0F54, Length: 60, Name: m_RasterSpacing, Raw: "m_RasterSpacing 1.00000000000"
[FIELD] Offset: 0x0F94, Length: 36, Name: m_CylinderCount, Raw: "m_CylinderCount 0"
[FIELD] Offset: 0x0FBC, Length: 44, Name: m_CylinderDisplayed, Raw: "m_CylinderDisplayed 0"
[FIELD] Offset: 0x0FEC, Length: 34, Name: m_TraceInfos[], Raw: "m_TraceInfos[] 1"
[FIELD] Offset: 0x1012, Length: 14, Name: m_Id, Raw: "m_Id 1"
[FIELD] Offset: 0x1024, Length: 28, Name: m_Displayed, Raw: "m_Displayed 1"
[FIELD] Offset: 0x1044, Length: 28, Name: m_InputType, Raw: "m_InputType 2"
[FIELD] Offset: 0x1064, Length: 52, Name: m_Position, Raw: "m_Position 10.00000000000"
[FIELD] Offset: 0x109C, Length: 24, Name: m_Scale, Raw: "m_Scale 127"
[FIELD] Offset: 0x10B8, Length: 26, Name: m_Inverted, Raw: "m_Inverted 0"
[FIELD] Offset: 0x10D6, Length: 38, Name: m_LabelDisplayed, Raw: "m_LabelDisplayed 0"
[FIELD] Offset: 0x1100, Length: 26, Name: m_LabelText, Raw: "m_LabelText "
[FIELD] Offset: 0x111E, Length: 44, Name: m_SettingsDisplayed, Raw: "m_SettingsDisplayed 0"
[FIELD] Offset: 0x114E, Length: 68, Name: m_PositionIncrement, Raw: "m_PositionIncrement 0.00000000000"
[FIELD] Offset: 0x1196, Length: 56, Name: m_MinPosition, Raw: "m_MinPosition 0.00000000000"
[FIELD] Offset: 0x11D2, Length: 56, Name: m_MaxPosition, Raw: "m_MaxPosition 0.00000000000"
[FIELD] Offset: 0x120E, Length: 58, Name: m_UnitsPerVolt, Raw: "m_UnitsPerVolt 1.00000000000"
[FIELD] Offset: 0x124C, Length: 28, Name: m_Precision, Raw: "m_Precision 2"
[FIELD] Offset: 0x126C, Length: 28, Name: m_UnitsText, Raw: "m_UnitsText V"
[FIELD] Offset: 0x128C, Length: 66, Name: m_bInvertedByChangeInProbeType, Raw: "m_bInvertedByChangeInProbeType 0"
[FIELD] Offset: 0x12D2, Length: 28, Name: m_AutoScale, Raw: "m_AutoScale 0"
[FIELD] Offset: 0x12F2, Length: 60, Name: m_RasterSpacing, Raw: "m_RasterSpacing 1.00000000000"
[FIELD] Offset: 0x1332, Length: 36, Name: m_CylinderCount, Raw: "m_CylinderCount 0"
[FIELD] Offset: 0x135A, Length: 44, Name: m_CylinderDisplayed, Raw: "m_CylinderDisplayed 0"
[FIELD] Offset: 0x138A, Length: 34, Name: m_TraceInfos[], Raw: "m_TraceInfos[] 2"
[FIELD] Offset: 0x13B0, Length: 14, Name: m_Id, Raw: "m_Id 2"
[FIELD] Offset: 0x13C2, Length: 28, Name: m_Displayed, Raw: "m_Displayed 0"
[FIELD] Offset: 0x13E2, Length: 28, Name: m_InputType, Raw: "m_InputType 0"
[FIELD] Offset: 0x1402, Length: 50, Name: m_Position, Raw: "m_Position 2.00000000000"
[FIELD] Offset: 0x1438, Length: 24, Name: m_Scale, Raw: "m_Scale 127"
[FIELD] Offset: 0x1454, Length: 26, Name: m_Inverted, Raw: "m_Inverted 0"
[FIELD] Offset: 0x1472, Length: 38, Name: m_LabelDisplayed, Raw: "m_LabelDisplayed 0"
[FIELD] Offset: 0x149C, Length: 26, Name: m_LabelText, Raw: "m_LabelText "
[FIELD] Offset: 0x14BA, Length: 44, Name: m_SettingsDisplayed, Raw: "m_SettingsDisplayed 0"
[FIELD] Offset: 0x14EA, Length: 68, Name: m_PositionIncrement, Raw: "m_PositionIncrement 0.00000000000"
[FIELD] Offset: 0x1532, Length: 56, Name: m_MinPosition, Raw: "m_MinPosition 0.00000000000"
[FIELD] Offset: 0x156E, Length: 56, Name: m_MaxPosition, Raw: "m_MaxPosition 0.00000000000"
[FIELD] Offset: 0x15AA, Length: 58, Name: m_UnitsPerVolt, Raw: "m_UnitsPerVolt 1.00000000000"
[FIELD] Offset: 0x15E8, Length: 28, Name: m_Precision, Raw: "m_Precision 0"
[FIELD] Offset: 0x1608, Length: 28, Name: m_UnitsText, Raw: "m_UnitsText V"
[FIELD] Offset: 0x1628, Length: 66, Name: m_bInvertedByChangeInProbeType, Raw: "m_bInvertedByChangeInProbeType 0"
[FIELD] Offset: 0x166E, Length: 28, Name: m_AutoScale, Raw: "m_AutoScale 0"
[FIELD] Offset: 0x168E, Length: 60, Name: m_RasterSpacing, Raw: "m_RasterSpacing 1.00000000000"
[FIELD] Offset: 0x16CE, Length: 36, Name: m_CylinderCount, Raw: "m_CylinderCount 0"
[FIELD] Offset: 0x16F6, Length: 44, Name: m_CylinderDisplayed, Raw: "m_CylinderDisplayed 0"
[FIELD] Offset: 0x1726, Length: 34, Name: m_TraceInfos[], Raw: "m_TraceInfos[] 3"
[FIELD] Offset: 0x174C, Length: 14, Name: m_Id, Raw: "m_Id 3"
[FIELD] Offset: 0x175E, Length: 28, Name: m_Displayed, Raw: "m_Displayed 0"
[FIELD] Offset: 0x177E, Length: 28, Name: m_InputType, Raw: "m_InputType 0"
[FIELD] Offset: 0x179E, Length: 50, Name: m_Position, Raw: "m_Position 2.00000000000"
[FIELD] Offset: 0x17D4, Length: 24, Name: m_Scale, Raw: "m_Scale 127"
[FIELD] Offset: 0x17F0, Length: 26, Name: m_Inverted, Raw: "m_Inverted 0"
[FIELD] Offset: 0x180E, Length: 38, Name: m_LabelDisplayed, Raw: "m_LabelDisplayed 0"
[FIELD] Offset: 0x1838, Length: 26, Name: m_LabelText, Raw: "m_LabelText "
[FIELD] Offset: 0x1856, Length: 44, Name: m_SettingsDisplayed, Raw: "m_SettingsDisplayed 0"
[FIELD] Offset: 0x1886, Length: 68, Name: m_PositionIncrement, Raw: "m_PositionIncrement 0.00000000000"
[FIELD] Offset: 0x18CE, Length: 56, Name: m_MinPosition, Raw: "m_MinPosition 0.00000000000"
[FIELD] Offset: 0x190A, Length: 56, Name: m_MaxPosition, Raw: "m_MaxPosition 0.00000000000"
[FIELD] Offset: 0x1946, Length: 58, Name: m_UnitsPerVolt, Raw: "m_UnitsPerVolt 1.00000000000"
[FIELD] Offset: 0x1984, Length: 28, Name: m_Precision, Raw: "m_Precision 0"
[FIELD] Offset: 0x19A4, Length: 28, Name: m_UnitsText, Raw: "m_UnitsText V"
[FIELD] Offset: 0x19C4, Length: 66, Name: m_bInvertedByChangeInProbeType, Raw: "m_bInvertedByChangeInProbeType 0"
[FIELD] Offset: 0x1A0A, Length: 28, Name: m_AutoScale, Raw: "m_AutoScale 0"
[FIELD] Offset: 0x1A2A, Length: 60, Name: m_RasterSpacing, Raw: "m_RasterSpacing 1.00000000000"
[FIELD] Offset: 0x1A6A, Length: 36, Name: m_CylinderCount, Raw: "m_CylinderCount 0"
[FIELD] Offset: 0x1A92, Length: 44, Name: m_CylinderDisplayed, Raw: "m_CylinderDisplayed 0"
[FIELD] Offset: 0x1AC2, Length: 48, Name: m_MultimeterProbeType, Raw: "m_MultimeterProbeType 0"
[FIELD] Offset: 0x1AF6, Length: 54, Name: m_MultimeterCouplingType, Raw: "m_MultimeterCouplingType 0"
[FIELD] Offset: 0x1B30, Length: 40, Name: m_MultimeterScale, Raw: "m_MultimeterScale 0"
[FIELD] Offset: 0x1B5C, Length: 44, Name: m_MultimeterEnabled, Raw: "m_MultimeterEnabled 0"
[FIELD] Offset: 0x1B8C, Length: 82, Name: m_MultimeterLeadResistance, Raw: "m_MultimeterLeadResistance 0.00000000000"
[FIELD] Offset: 0x1BE2, Length: 38, Name: m_ChannelInfos[], Raw: "m_ChannelInfos[] 0"
[FIELD] Offset: 0x1C0C, Length: 28, Name: m_ChannelId, Raw: "m_ChannelId 0"
[FIELD] Offset: 0x1C2C, Length: 42, Name: m_ChannelProbeType, Raw: "m_ChannelProbeType 7"
[FIELD] Offset: 0x1C5A, Length: 48, Name: m_ChannelCouplingType, Raw: "m_ChannelCouplingType 1"
[FIELD] Offset: 0x1C8E, Length: 34, Name: m_ChannelScale, Raw: "m_ChannelScale 0"
[FIELD] Offset: 0x1CB4, Length: 38, Name: m_ChannelEnabled, Raw: "m_ChannelEnabled 0"
[FIELD] Offset: 0x1CDE, Length: 40, Name: m_PeakDetectState, Raw: "m_PeakDetectState 0"
[FIELD] Offset: 0x1D0A, Length: 36, Name: m_ChannelFilter, Raw: "m_ChannelFilter 0"
[FIELD] Offset: 0x1D32, Length: 62, Name: m_ThresholdValue, Raw: "m_ThresholdValue 0.00000000000"
[FIELD] Offset: 0x1D74, Length: 38, Name: m_ThresholdSlope, Raw: "m_ThresholdSlope 0"
[FIELD] Offset: 0x1D9E, Length: 30, Name: m_PulseScale, Raw: "m_PulseScale 0"
[FIELD] Offset: 0x1DC0, Length: 70, Name: m_bPeakDetectByChangeInProbeType, Raw: "m_bPeakDetectByChangeInProbeType 0"
[FIELD] Offset: 0x1E0A, Length: 52, Name: m_ChannelLeadResistance, Raw: "m_ChannelLeadResistance 0"
[FIELD] Offset: 0x1E42, Length: 38, Name: m_ChannelInfos[], Raw: "m_ChannelInfos[] 1"
[FIELD] Offset: 0x1E6C, Length: 28, Name: m_ChannelId, Raw: "m_ChannelId 0"
[FIELD] Offset: 0x1E8C, Length: 42, Name: m_ChannelProbeType, Raw: "m_ChannelProbeType 7"
[FIELD] Offset: 0x1EBA, Length: 48, Name: m_ChannelCouplingType, Raw: "m_ChannelCouplingType 1"
[FIELD] Offset: 0x1EEE, Length: 34, Name: m_ChannelScale, Raw: "m_ChannelScale 0"
[FIELD] Offset: 0x1F14, Length: 38, Name: m_ChannelEnabled, Raw: "m_ChannelEnabled 0"
[FIELD] Offset: 0x1F3E, Length: 40, Name: m_PeakDetectState, Raw: "m_PeakDetectState 0"
[FIELD] Offset: 0x1F6A, Length: 36, Name: m_ChannelFilter, Raw: "m_ChannelFilter 0"
[FIELD] Offset: 0x1F92, Length: 62, Name: m_ThresholdValue, Raw: "m_ThresholdValue 0.00000000000"
[FIELD] Offset: 0x1FD4, Length: 38, Name: m_ThresholdSlope, Raw: "m_ThresholdSlope 0"
[FIELD] Offset: 0x1FFE, Length: 30, Name: m_PulseScale, Raw: "m_PulseScale 0"
[FIELD] Offset: 0x2020, Length: 70, Name: m_bPeakDetectByChangeInProbeType, Raw: "m_bPeakDetectByChangeInProbeType 0"
[FIELD] Offset: 0x206A, Length: 52, Name: m_ChannelLeadResistance, Raw: "m_ChannelLeadResistance 0"
[FIELD] Offset: 0x20A2, Length: 38, Name: m_ChannelInfos[], Raw: "m_ChannelInfos[] 2"
[FIELD] Offset: 0x20CC, Length: 28, Name: m_ChannelId, Raw: "m_ChannelId 0"
[FIELD] Offset: 0x20EC, Length: 42, Name: m_ChannelProbeType, Raw: "m_ChannelProbeType 7"
[FIELD] Offset: 0x211A, Length: 48, Name: m_ChannelCouplingType, Raw: "m_ChannelCouplingType 1"
[FIELD] Offset: 0x214E, Length: 34, Name: m_ChannelScale, Raw: "m_ChannelScale 0"
[FIELD] Offset: 0x2174, Length: 38, Name: m_ChannelEnabled, Raw: "m_ChannelEnabled 0"
[FIELD] Offset: 0x219E, Length: 40, Name: m_PeakDetectState, Raw: "m_PeakDetectState 0"
[FIELD] Offset: 0x21CA, Length: 36, Name: m_ChannelFilter, Raw: "m_ChannelFilter 0"
[FIELD] Offset: 0x21F2, Length: 62, Name: m_ThresholdValue, Raw: "m_ThresholdValue 0.00000000000"
[FIELD] Offset: 0x2234, Length: 38, Name: m_ThresholdSlope, Raw: "m_ThresholdSlope 0"
[FIELD] Offset: 0x225E, Length: 30, Name: m_PulseScale, Raw: "m_PulseScale 0"
[FIELD] Offset: 0x2280, Length: 70, Name: m_bPeakDetectByChangeInProbeType, Raw: "m_bPeakDetectByChangeInProbeType 0"
[FIELD] Offset: 0x22CA, Length: 52, Name: m_ChannelLeadResistance, Raw: "m_ChannelLeadResistance 0"
[FIELD] Offset: 0x2302, Length: 38, Name: m_ChannelInfos[], Raw: "m_ChannelInfos[] 3"
[FIELD] Offset: 0x232C, Length: 28, Name: m_ChannelId, Raw: "m_ChannelId 0"
[FIELD] Offset: 0x234C, Length: 42, Name: m_ChannelProbeType, Raw: "m_ChannelProbeType 7"
[FIELD] Offset: 0x237A, Length: 48, Name: m_ChannelCouplingType, Raw: "m_ChannelCouplingType 1"
[FIELD] Offset: 0x23AE, Length: 34, Name: m_ChannelScale, Raw: "m_ChannelScale 0"
[FIELD] Offset: 0x23D4, Length: 38, Name: m_ChannelEnabled, Raw: "m_ChannelEnabled 0"
[FIELD] Offset: 0x23FE, Length: 40, Name: m_PeakDetectState, Raw: "m_PeakDetectState 0"
[FIELD] Offset: 0x242A, Length: 36, Name: m_ChannelFilter, Raw: "m_ChannelFilter 0"
[FIELD] Offset: 0x2452, Length: 62, Name: m_ThresholdValue, Raw: "m_ThresholdValue 0.00000000000"
[FIELD] Offset: 0x2494, Length: 38, Name: m_ThresholdSlope, Raw: "m_ThresholdSlope 0"
[FIELD] Offset: 0x24BE, Length: 30, Name: m_PulseScale, Raw: "m_PulseScale 0"
[FIELD] Offset: 0x24E0, Length: 70, Name: m_bPeakDetectByChangeInProbeType, Raw: "m_bPeakDetectByChangeInProbeType 0"
[FIELD] Offset: 0x252A, Length: 52, Name: m_ChannelLeadResistance, Raw: "m_ChannelLeadResistance 0"
[FIELD] Offset: 0x2562, Length: 28, Name: m_SweepRate, Raw: "m_SweepRate 9"
[FIELD] Offset: 0x2582, Length: 42, Name: m_TriggerSelection, Raw: "m_TriggerSelection 0"
[FIELD] Offset: 0x25B0, Length: 38, Name: m_TriggerInfos[], Raw: "m_TriggerInfos[] 0"
[FIELD] Offset: 0x25DA, Length: 36, Name: m_TriggerSource, Raw: "m_TriggerSource 0"
[FIELD] Offset: 0x2602, Length: 32, Name: m_TriggerMode, Raw: "m_TriggerMode 0"
[FIELD] Offset: 0x2626, Length: 58, Name: m_TriggerDelay, Raw: "m_TriggerDelay 0.00100000005"
[FIELD] Offset: 0x2664, Length: 58, Name: m_TriggerLevel, Raw: "m_TriggerLevel 2.00000000000"
[FIELD] Offset: 0x26A2, Length: 34, Name: m_TriggerSlope, Raw: "m_TriggerSlope 0"
[FIELD] Offset: 0x26C8, Length: 42, Name: m_TriggerDisplayed, Raw: "m_TriggerDisplayed 0"
[FIELD] Offset: 0x26F6, Length: 76, Name: m_TriggerDelayIncrement, Raw: "m_TriggerDelayIncrement 0.00000000000"
[FIELD] Offset: 0x2746, Length: 76, Name: m_TriggerLevelIncrement, Raw: "m_TriggerLevelIncrement 0.00000000000"
[FIELD] Offset: 0x2796, Length: 64, Name: m_TriggerMinDelay, Raw: "m_TriggerMinDelay 0.00000000000"
[FIELD] Offset: 0x27DA, Length: 64, Name: m_TriggerMaxDelay, Raw: "m_TriggerMaxDelay 0.00000000000"
[FIELD] Offset: 0x281E, Length: 64, Name: m_TriggerMinLevel, Raw: "m_TriggerMinLevel 0.00000000000"
[FIELD] Offset: 0x2862, Length: 64, Name: m_TriggerMaxLevel, Raw: "m_TriggerMaxLevel 0.00000000000"
[FIELD] Offset: 0x28A6, Length: 46, Name: m_TriggerActiveColor, Raw: "m_TriggerActiveColor 0"
[FIELD] Offset: 0x28D8, Length: 40, Name: m_TriggerCylinder, Raw: "m_TriggerCylinder 1"
[FIELD] Offset: 0x2904, Length: 38, Name: m_TriggerInfos[], Raw: "m_TriggerInfos[] 1"
[FIELD] Offset: 0x292E, Length: 36, Name: m_TriggerSource, Raw: "m_TriggerSource 1"
[FIELD] Offset: 0x2956, Length: 32, Name: m_TriggerMode, Raw: "m_TriggerMode 0"
[FIELD] Offset: 0x297A, Length: 58, Name: m_TriggerDelay, Raw: "m_TriggerDelay 0.00100000005"
[FIELD] Offset: 0x29B8, Length: 58, Name: m_TriggerLevel, Raw: "m_TriggerLevel 2.00000000000"
[FIELD] Offset: 0x29F6, Length: 34, Name: m_TriggerSlope, Raw: "m_TriggerSlope 0"
[FIELD] Offset: 0x2A1C, Length: 42, Name: m_TriggerDisplayed, Raw: "m_TriggerDisplayed 0"
[FIELD] Offset: 0x2A4A, Length: 76, Name: m_TriggerDelayIncrement, Raw: "m_TriggerDelayIncrement 0.00000000000"
[FIELD] Offset: 0x2A9A, Length: 76, Name: m_TriggerLevelIncrement, Raw: "m_TriggerLevelIncrement 0.00000000000"
[FIELD] Offset: 0x2AEA, Length: 64, Name: m_TriggerMinDelay, Raw: "m_TriggerMinDelay 0.00000000000"
[FIELD] Offset: 0x2B2E, Length: 64, Name: m_TriggerMaxDelay, Raw: "m_TriggerMaxDelay 0.00000000000"
[FIELD] Offset: 0x2B72, Length: 64, Name: m_TriggerMinLevel, Raw: "m_TriggerMinLevel 0.00000000000"
[FIELD] Offset: 0x2BB6, Length: 64, Name: m_TriggerMaxLevel, Raw: "m_TriggerMaxLevel 0.00000000000"
[FIELD] Offset: 0x2BFA, Length: 46, Name: m_TriggerActiveColor, Raw: "m_TriggerActiveColor 0"
[FIELD] Offset: 0x2C2C, Length: 40, Name: m_TriggerCylinder, Raw: "m_TriggerCylinder 1"
[FIELD] Offset: 0x2C58, Length: 38, Name: m_TriggerInfos[], Raw: "m_TriggerInfos[] 2"
[FIELD] Offset: 0x2C82, Length: 36, Name: m_TriggerSource, Raw: "m_TriggerSource 2"
[FIELD] Offset: 0x2CAA, Length: 32, Name: m_TriggerMode, Raw: "m_TriggerMode 0"
[FIELD] Offset: 0x2CCE, Length: 58, Name: m_TriggerDelay, Raw: "m_TriggerDelay 0.00000000000"
[FIELD] Offset: 0x2D0C, Length: 58, Name: m_TriggerLevel, Raw: "m_TriggerLevel 0.00000000000"
[FIELD] Offset: 0x2D4A, Length: 34, Name: m_TriggerSlope, Raw: "m_TriggerSlope 1"
[FIELD] Offset: 0x2D70, Length: 42, Name: m_TriggerDisplayed, Raw: "m_TriggerDisplayed 0"
[FIELD] Offset: 0x2D9E, Length: 76, Name: m_TriggerDelayIncrement, Raw: "m_TriggerDelayIncrement 0.00000000000"
[FIELD] Offset: 0x2DEE, Length: 76, Name: m_TriggerLevelIncrement, Raw: "m_TriggerLevelIncrement 0.00000000000"
[FIELD] Offset: 0x2E3E, Length: 64, Name: m_TriggerMinDelay, Raw: "m_TriggerMinDelay 0.00000000000"
[FIELD] Offset: 0x2E82, Length: 64, Name: m_TriggerMaxDelay, Raw: "m_TriggerMaxDelay 0.00000000000"
[FIELD] Offset: 0x2EC6, Length: 64, Name: m_TriggerMinLevel, Raw: "m_TriggerMinLevel 0.00000000000"
[FIELD] Offset: 0x2F0A, Length: 64, Name: m_TriggerMaxLevel, Raw: "m_TriggerMaxLevel 0.00000000000"
[FIELD] Offset: 0x2F4E, Length: 46, Name: m_TriggerActiveColor, Raw: "m_TriggerActiveColor 0"
[FIELD] Offset: 0x2F80, Length: 40, Name: m_TriggerCylinder, Raw: "m_TriggerCylinder 1"
[FIELD] Offset: 0x2FAC, Length: 38, Name: m_TriggerInfos[], Raw: "m_TriggerInfos[] 3"
[FIELD] Offset: 0x2FD6, Length: 36, Name: m_TriggerSource, Raw: "m_TriggerSource 3"
[FIELD] Offset: 0x2FFE, Length: 32, Name: m_TriggerMode, Raw: "m_TriggerMode 0"
[FIELD] Offset: 0x3022, Length: 58, Name: m_TriggerDelay, Raw: "m_TriggerDelay 0.00000000000"
[FIELD] Offset: 0x3060, Length: 58, Name: m_TriggerLevel, Raw: "m_TriggerLevel 0.00000000000"
[FIELD] Offset: 0x309E, Length: 34, Name: m_TriggerSlope, Raw: "m_TriggerSlope 1"
[FIELD] Offset: 0x30C4, Length: 42, Name: m_TriggerDisplayed, Raw: "m_TriggerDisplayed 0"
[FIELD] Offset: 0x30F2, Length: 76, Name: m_TriggerDelayIncrement, Raw: "m_TriggerDelayIncrement 0.00000000000"
[FIELD] Offset: 0x3142, Length: 76, Name: m_TriggerLevelIncrement, Raw: "m_TriggerLevelIncrement 0.00000000000"
[FIELD] Offset: 0x3192, Length: 64, Name: m_TriggerMinDelay, Raw: "m_TriggerMinDelay 0.00000000000"
[FIELD] Offset: 0x31D6, Length: 64, Name: m_TriggerMaxDelay, Raw: "m_TriggerMaxDelay 0.00000000000"
[FIELD] Offset: 0x321A, Length: 64, Name: m_TriggerMinLevel, Raw: "m_TriggerMinLevel 0.00000000000"
[FIELD] Offset: 0x325E, Length: 64, Name: m_TriggerMaxLevel, Raw: "m_TriggerMaxLevel 0.00000000000"
[FIELD] Offset: 0x32A2, Length: 46, Name: m_TriggerActiveColor, Raw: "m_TriggerActiveColor 0"
[FIELD] Offset: 0x32D4, Length: 40, Name: m_TriggerCylinder, Raw: "m_TriggerCylinder 1"
[FIELD] Offset: 0x3300, Length: 38, Name: m_TriggerInfos[], Raw: "m_TriggerInfos[] 4"
[FIELD] Offset: 0x332A, Length: 36, Name: m_TriggerSource, Raw: "m_TriggerSource 4"
[FIELD] Offset: 0x3352, Length: 32, Name: m_TriggerMode, Raw: "m_TriggerMode 0"
[FIELD] Offset: 0x3376, Length: 58, Name: m_TriggerDelay, Raw: "m_TriggerDelay 0.00100000005"
[FIELD] Offset: 0x33B4, Length: 58, Name: m_TriggerLevel, Raw: "m_TriggerLevel 0.00000000000"
[FIELD] Offset: 0x33F2, Length: 34, Name: m_TriggerSlope, Raw: "m_TriggerSlope 0"
[FIELD] Offset: 0x3418, Length: 42, Name: m_TriggerDisplayed, Raw: "m_TriggerDisplayed 0"
[FIELD] Offset: 0x3446, Length: 76, Name: m_TriggerDelayIncrement, Raw: "m_TriggerDelayIncrement 0.00000000000"
[FIELD] Offset: 0x3496, Length: 76, Name: m_TriggerLevelIncrement, Raw: "m_TriggerLevelIncrement 0.00000000000"
[FIELD] Offset: 0x34E6, Length: 64, Name: m_TriggerMinDelay, Raw: "m_TriggerMinDelay 0.00000000000"
[FIELD] Offset: 0x352A, Length: 64, Name: m_TriggerMaxDelay, Raw: "m_TriggerMaxDelay 0.00000000000"
[FIELD] Offset: 0x356E, Length: 64, Name: m_TriggerMinLevel, Raw: "m_TriggerMinLevel 0.00000000000"
[FIELD] Offset: 0x35B2, Length: 64, Name: m_TriggerMaxLevel, Raw: "m_TriggerMaxLevel 0.00000000000"
[FIELD] Offset: 0x35F6, Length: 46, Name: m_TriggerActiveColor, Raw: "m_TriggerActiveColor 0"
[FIELD] Offset: 0x3628, Length: 40, Name: m_TriggerCylinder, Raw: "m_TriggerCylinder 1"
[FIELD] Offset: 0x3654, Length: 38, Name: m_TriggerInfos[], Raw: "m_TriggerInfos[] 5"
[FIELD] Offset: 0x367E, Length: 36, Name: m_TriggerSource, Raw: "m_TriggerSource 5"
[FIELD] Offset: 0x36A6, Length: 32, Name: m_TriggerMode, Raw: "m_TriggerMode 1"
[FIELD] Offset: 0x36CA, Length: 58, Name: m_TriggerDelay, Raw: "m_TriggerDelay 0.00000000000"
[FIELD] Offset: 0x3708, Length: 58, Name: m_TriggerLevel, Raw: "m_TriggerLevel 0.00000000000"
[FIELD] Offset: 0x3746, Length: 34, Name: m_TriggerSlope, Raw: "m_TriggerSlope 0"
[FIELD] Offset: 0x376C, Length: 42, Name: m_TriggerDisplayed, Raw: "m_TriggerDisplayed 0"
[FIELD] Offset: 0x379A, Length: 76, Name: m_TriggerDelayIncrement, Raw: "m_TriggerDelayIncrement 0.00000000000"
[FIELD] Offset: 0x37EA, Length: 76, Name: m_TriggerLevelIncrement, Raw: "m_TriggerLevelIncrement 0.00000000000"
[FIELD] Offset: 0x383A, Length: 64, Name: m_TriggerMinDelay, Raw: "m_TriggerMinDelay 0.00000000000"
[FIELD] Offset: 0x387E, Length: 64, Name: m_TriggerMaxDelay, Raw: "m_TriggerMaxDelay 0.00000000000"
[FIELD] Offset: 0x38C2, Length: 64, Name: m_TriggerMinLevel, Raw: "m_TriggerMinLevel 0.00000000000"
[FIELD] Offset: 0x3906, Length: 64, Name: m_TriggerMaxLevel, Raw: "m_TriggerMaxLevel 0.00000000000"
[FIELD] Offset: 0x394A, Length: 46, Name: m_TriggerActiveColor, Raw: "m_TriggerActiveColor 0"
[FIELD] Offset: 0x397C, Length: 40, Name: m_TriggerCylinder, Raw: "m_TriggerCylinder 1"
[FIELD] Offset: 0x39A8, Length: 40, Name: m_CursorSelection, Raw: "m_CursorSelection 0"
[FIELD] Offset: 0x39D4, Length: 36, Name: m_CursorInfos[], Raw: "m_CursorInfos[] 0"
[FIELD] Offset: 0x39FC, Length: 26, Name: m_CursorId, Raw: "m_CursorId 0"
[FIELD] Offset: 0x3A1A, Length: 62, Name: m_CursorPosition, Raw: "m_CursorPosition 0.00333333341"
[FIELD] Offset: 0x3A5C, Length: 40, Name: m_CursorDisplayed, Raw: "m_CursorDisplayed 0"
[FIELD] Offset: 0x3A88, Length: 38, Name: m_CursorSelected, Raw: "m_CursorSelected 0"
[FIELD] Offset: 0x3AB2, Length: 80, Name: m_CursorPositionIncrement, Raw: "m_CursorPositionIncrement 0.00000000000"
[FIELD] Offset: 0x3B06, Length: 68, Name: m_CursorMinPosition, Raw: "m_CursorMinPosition 0.00000000000"
[FIELD] Offset: 0x3B4E, Length: 68, Name: m_CursorMaxPosition, Raw: "m_CursorMaxPosition 0.00000000000"
[FIELD] Offset: 0x3B96, Length: 44, Name: m_CursorActiveColor, Raw: "m_CursorActiveColor 0"
[FIELD] Offset: 0x3BC6, Length: 36, Name: m_CursorInfos[], Raw: "m_CursorInfos[] 1"
[FIELD] Offset: 0x3BEE, Length: 26, Name: m_CursorId, Raw: "m_CursorId 1"
[FIELD] Offset: 0x3C0C, Length: 62, Name: m_CursorPosition, Raw: "m_CursorPosition 0.00666666683"
[FIELD] Offset: 0x3C4E, Length: 40, Name: m_CursorDisplayed, Raw: "m_CursorDisplayed 0"
[FIELD] Offset: 0x3C7A, Length: 38, Name: m_CursorSelected, Raw: "m_CursorSelected 0"
[FIELD] Offset: 0x3CA4, Length: 80, Name: m_CursorPositionIncrement, Raw: "m_CursorPositionIncrement 0.00000000000"
[FIELD] Offset: 0x3CF8, Length: 68, Name: m_CursorMinPosition, Raw: "m_CursorMinPosition 0.00000000000"
[FIELD] Offset: 0x3D40, Length: 68, Name: m_CursorMaxPosition, Raw: "m_CursorMaxPosition 0.00000000000"
[FIELD] Offset: 0x3D88, Length: 44, Name: m_CursorActiveColor, Raw: "m_CursorActiveColor 0"
[FIELD] Offset: 0x3DB8, Length: 26, Name: m_ViewType, Raw: "m_ViewType 0"
[FIELD] Offset: 0x3DD6, Length: 24, Name: m_bGridOn, Raw: "m_bGridOn 0"
[FIELD] Offset: 0x3DF2, Length: 46, Name: m_TriggerTextDisplay, Raw: "m_TriggerTextDisplay 0"
[FIELD] Offset: 0x3E24, Length: 46, Name: m_ScaleLabelsDisplay, Raw: "m_ScaleLabelsDisplay 0"
[FIELD] Offset: 0x3E56, Length: 42, Name: m_ScaleDisplayMode, Raw: "m_ScaleDisplayMode 0"
[FIELD] Offset: 0x3E84, Length: 52, Name: m_BufferPointIndex, Raw: "m_BufferPointIndex 524288"
[FIELD] Offset: 0x3EBC, Length: 54, Name: m_BufferPointCount, Raw: "m_BufferPointCount 1048576"
[FIELD] Offset: 0x3EF6, Length: 54, Name: m_FrozenBufferPointIndex, Raw: "m_FrozenBufferPointIndex 0"
[FIELD] Offset: 0x3F30, Length: 34, Name: m_SweepWidth, Raw: "m_SweepWidth 500"
[FIELD] Offset: 0x3F56, Length: 34, Name: m_IgnitionType, Raw: "m_IgnitionType 1"
[FIELD] Offset: 0x3F7C, Length: 32, Name: m_FiringOrder, Raw: "m_FiringOrder 9"
[FIELD] Offset: 0x3FA0, Length: 44, Name: m_NumberOfCylinders, Raw: "m_NumberOfCylinders 6"
[FIELD] Offset: 0x3FD0, Length: 46, Name: m_CylinderPolarities, Raw: "m_CylinderPolarities 7"
[FIELD] Offset: 0x4002, Length: 34, Name: m_EngineStroke, Raw: "m_EngineStroke 1"
[FIELD] Offset: 0x4028, Length: 718, Name: ??  [SKIPPED]
[FIELD] Offset: 0x204058, Length: 732, Name: ??  [SKIPPED]

[RESULT] Discovered 269 field-like UTF-16LE entries.

[ANALYSIS] Investigating for waveform header values...

[DISCOVERY] Found m_BufferPointIndex at offset 0x3E84
[DISCOVERY] Found m_SweepWidth at offset 0x3F30

[HEADER] BufferPointIndex: 524288
[HEADER] SweepWidth: 500
[END] Waveform header analysis complete.

[HEURISTIC] Scanning for raw waveform headers based on known m_BufferPointCount value 1048576 ...

[RESULT] Found 2 matching waveform header blocks.

[BUFFER SCAN] Attempting to locate and calibrate per-trace waveform buffer...

[HEURISTIC] Scanning by 4 byte alignment, selected -12 to align count with known value 1048576...
[TRACE 0] @ 0x4028: a=718, b=63761, c=2056, count=1048576, d=2
[TRACE 1] @ 0x204058: a=732, b=63794, c=2042, count=1048576, d=2

[DISCOVERY] Found Data immediately after header and null at offset 0x4054
[TRACE 0] [DATA] Offset=0x4054, Count=1048576
    First 5 rawShorts: 2562 2562 2562 2562 2563

[ANALYSIS] Determining math to conver data point 0, value 2562 to known voltage 5.69...
[DISCOVERY] Closest match to 5.69 was 5.697966 calculated by (points[0] - c) * a) / b
[DISCOVERY] a is Multiplier, b is Divider, c is Offset, d is Size (16 bits)
[DISCOVERY] [TRACE 0] @ 0x4028: mult=718, div=63761, offset=2056, count=1048576, size=2
    First 5 calibrated values: 5.697966 5.697966 5.697966 5.697966 5.709227
[DISCOVERY] [TRACE 1] @ 0x204058: mult=732, div=63794, offset=2042, count=1048576, size=2

[DISCOVERY] All fields must be read in order, then it appears he be header + null + data